Id: fix-ROM-filenames
Name: fix-ROM-filenames
Author: pcastela
Version: 1.1
Module: fix-ROM-filenames.ps1
Type: Script
Links:
    - Name: Codeberg
      Url: https://codeberg.org/pcastela
    - Name: Playnite Forums thread
      Url: https://playnite.link/forum/thread-583.html